<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="engenharia.css">
  <title>Escolha o seu Livro!</title>
  <style>
     body {
      font-family: 'Arial', sans-serif;
      background-color: rgb(70, 65, 65);
      
      background-size: cover;
      background-position: center;
      color: white;
      padding: 20px;
    }

    header {
      display: grid;
      grid-template-columns: repeat(4 , minmax(200px, 1fr)); /* Duas colunas de largura automática */
      gap: 20px;
    }

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.2);
      padding: 20px;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      position: relative;
      overflow: hidden;
    }

    .wrapper {
      width: 200px;
      height: 300px;
      overflow: hidden;
      border-radius: 10px;
    }

    .cover-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .title,
    .character {
      width: 100px;
      height: auto;
      margin-top: 10px;
    }

    .button-container {
      margin-top: auto;
      display: none; /* Botões ocultos por padrão */
    }

    .card:hover .button-container {
      display: flex; /* Mostrar botões quando o mouse passar por cima */
      flex-direction: column;
      gap: 10px;
    }

    .button {
      padding: 10px 20px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button.file {
      background-color: #007BFF;
    }

    .button:hover {
      opacity: 0.8;
    }
  </style>
</head>
<body>
<header>

  <div class="book-link">
    <div class="card">
      <div class="wrapper">
        <img src="https://img.bertrand.pt/images/quando-os-ceus-foram-postos-a-venda-ashlee-vance/NDV8Mjk0NTk1Nzd8MjU4NjkyNTN8MTY5OTQzNjUwNjAwMHx3ZWJw/300x" class="cover-image" />
      </div>
      <img src="https://img.bertrand.pt/images/quando-os-ceus-foram-postos-a-venda-ashlee-vance/NDV8Mjk0NTk1Nzd8MjU4NjkyNTN8MTY5OTQzNjUwNjAwMHx3ZWJw/300x" class="character" />
      <div class="button-container">
        <a href="https://www.bertrand.pt/livro/quando-os-ceus-foram-postos-a-venda-ashlee-vance/29459577" class="button file">Ler</a>
        <a href="" class="button file">Quiz</a>
        
      </div>
    </div>
  </div>
  
  <div class="book-link">
    <div class="card">
      <div class="wrapper">
        <img src="https://img.bertrand.pt/images/motores-de-combustao-interna-jorge-martins/NDV8MjQzMTU0NDJ8MjA0MDEzMTF8MTU5OTIzMjAyNzAwMHx3ZWJw/300x" class="cover-image" />
      </div>
      <img src="https://img.bertrand.pt/images/motores-de-combustao-interna-jorge-martins/NDV8MjQzMTU0NDJ8MjA0MDEzMTF8MTU5OTIzMjAyNzAwMHx3ZWJw/300x" class="character" />
      <div class="button-container">
        <a href="https://www.bertrand.pt/livro/motores-de-combustao-interna-jorge-martins/24315442" class="button file">Ler</a>
        <a href="" class="button file">Quiz</a>
        
      </div>
    </div>
  </div>

  <div class="book-link">
    <div class="card">
      <div class="wrapper">
        <img src="https://img.bertrand.pt/images/motores-eletricos-antonio-francisco/NDV8MTUzMTA1MzJ8MTA4MDE2MTF8MTM4NTE0MTg4NjAwMHx3ZWJw/300x" class="cover-image" />
      </div>
      <img src="https://img.bertrand.pt/images/motores-eletricos-antonio-francisco/NDV8MTUzMTA1MzJ8MTA4MDE2MTF8MTM4NTE0MTg4NjAwMHx3ZWJw/300x" class="character" />
      <div class="button-container">
        <a href="https://www.bertrand.pt/livro/motores-eletricos-antonio-francisco/15310532" class="button file">Ler</a>
        <a href="" class="button file">Quiz</a>
        
      </div>
    </div>
  </div>

  <div class="book-link">
    <div class="card">
      <div class="wrapper">
        <img src="https://img.bertrand.pt/images/mecanica-dos-fluidos-luis-adriano-oliveira/NDV8MjQ1NTA1NTd8MjA2NTQ2NjZ8MTYwODIyNjY5MjAwMHx3ZWJw/300x" class="cover-image" />
      </div>
      <img src="https://img.bertrand.pt/images/mecanica-dos-fluidos-luis-adriano-oliveira/NDV8MjQ1NTA1NTd8MjA2NTQ2NjZ8MTYwODIyNjY5MjAwMHx3ZWJw/300x" class="character" />
      <div class="button-container">
        <a href="https://www.bertrand.pt/livro/mecanica-dos-fluidos-luis-adriano-oliveira/24550557" class="button file">Ler</a>
        <a href="" class="button file">Quiz</a>
        
      </div>
    </div>
  </div>

  <div class="book-link">
    <div class="card">
      <div class="wrapper">
        <img src="https://img.bertrand.pt/images/gestao-e-fiscalizacao-de-empreitadas-jacinto-navas-martin/NDV8MjI4MjczOTl8MTg3MDM2NTJ8MTU0ODc2ODMyMDAwMHx3ZWJw/300x" class="cover-image" />
      </div>
      <img src="https://img.bertrand.pt/images/gestao-e-fiscalizacao-de-empreitadas-jacinto-navas-martin/NDV8MjI4MjczOTl8MTg3MDM2NTJ8MTU0ODc2ODMyMDAwMHx3ZWJw/300x" class="character" />
      <div class="button-container">
        <a href="https://www.bertrand.pt/livro/gestao-e-fiscalizacao-de-empreitadas-jacinto-navas-martin/22827399" class="button file">Ler</a>
        <a href="" class="button file">Quiz</a>
        
      </div>
    </div>
  </div>
  


</header>
  
  
<script src="engenharia.js"></script>

</body>
</html>
