<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="romance.css">
  <title>Escolha o seu Livro!</title>
  <style>
   body {
      font-family: 'Arial', sans-serif;
      background-color: rgb(70, 65, 65);
      
      background-size: cover;
      background-position: center;
      color: white;
      padding: 20px;
    }

    header {
      display: grid;
      grid-template-columns: repeat(4 , minmax(200px, 1fr)); /* Duas colunas de largura automática */
      gap: 20px;
    }

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.2);
      padding: 20px;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      position: relative;
      overflow: hidden;
    }

    .wrapper {
      width: 200px;
      height: 300px;
      overflow: hidden;
      border-radius: 10px;
    }

    .cover-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .title,
    .character {
      width: 100px;
      height: auto;
      margin-top: 10px;
    }

    .button-container {
      margin-top: auto;
      display: none; /* Botões ocultos por padrão */
    }

    .card:hover .button-container {
      display: flex; /* Mostrar botões quando o mouse passar por cima */
      flex-direction: column;
      gap: 10px;
    }

    .button {
      padding: 10px 20px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button.file {
      background-color: #007BFF;
    }

    .button:hover {
      opacity: 0.8;
    }
  </style>
</head>
<body>
<header>

  <div class="book-link">
    <div class="card">
      <div class="wrapper">
        <img src="https://img.bertrand.pt/images/amor-de-perdicao-camilo-castelo-branco/NDV8MTYxODExMzV8MjM2OTYzNDF8MTY2MzI1NjYzMDAwMHx3ZWJw/300x" class="cover-image" />
      </div>
      <img src="https://img.bertrand.pt/images/amor-de-perdicao-camilo-castelo-branco/NDV8MTYxODExMzV8MjM2OTYzNDF8MTY2MzI1NjYzMDAwMHx3ZWJw/300x" class="character" />
      <div class="button-container">
        <a href="https://www.bertrand.pt/livro/amor-de-perdicao-camilo-castelo-branco/16181135" class="button file">Ler</a>
        <a href="" class="button file">Quiz</a>
        
      </div>
    </div>
  </div>

  <div class="book-link">
    <div class="card">
      <div class="wrapper">
        <img src="https://img.bertrand.pt/images/a-breve-vida-das-flores-valerie-perrin/NDV8MjU4MzgyMjl8MjIxMDE4OTZ8MTY0MTg5ODg4ODAwMHx3ZWJw/300x" class="cover-image" />
      </div>
      <img src="https://img.bertrand.pt/images/a-breve-vida-das-flores-valerie-perrin/NDV8MjU4MzgyMjl8MjIxMDE4OTZ8MTY0MTg5ODg4ODAwMHx3ZWJw/300x" class="character" />
      <div class="button-container">
        <a href="https://www.bertrand.pt/livro/a-breve-vida-das-flores-valerie-perrin/25838229" class="button file">Ler</a>
        <a href="" class="button file">Quiz</a>
        
      </div>
    </div>
  </div>

  <div class="book-link">
    <div class="card">
      <div class="wrapper">
        <img src="https://img.bertrand.pt/images/isto-acaba-aqui-colleen-hoover/NDV8MTkzMzcxNDB8MTUxNDgxNTd8MTcwMTE1ODk2NTAwMHx3ZWJw/300x" class="cover-image" />
      </div>
      <img src="https://img.bertrand.pt/images/isto-acaba-aqui-colleen-hoover/NDV8MTkzMzcxNDB8MTUxNDgxNTd8MTcwMTE1ODk2NTAwMHx3ZWJw/300x" class="character" />
      <div class="button-container">
        <a href="https://www.bertrand.pt/livro/isto-acaba-aqui-colleen-hoover/19337140" class="button file">Ler</a>
        <a href="" class="button file">Quiz</a>
        
      </div>
    </div>
  </div>

  <div class="book-link">
    <div class="card">
      <div class="wrapper">
        <img src="https://img.bertrand.pt/images/tudo-foi-como-tinha-de-ser-raul-minhalma/NDV8MjkzOTM3NTl8MjU3OTQ1NDF8MTY5NzAzOTMyODAwMHx3ZWJw/300x" class="cover-image" />
      </div>
      <img src="https://img.bertrand.pt/images/tudo-foi-como-tinha-de-ser-raul-minhalma/NDV8MjkzOTM3NTl8MjU3OTQ1NDF8MTY5NzAzOTMyODAwMHx3ZWJw/300x" class="character" />
      <div class="button-container">
        <a href="https://img.bertrand.pt/images/isto-acaba-aqui-colleen-hoover/NDV8MTkzMzcxNDB8MTUxNDgxNTd8MTcwMTE1ODk2NTAwMHx3ZWJw/300x" class="button file">Ler</a>
        <a href="" class="button file">Quiz</a>
        
      </div>
    </div>
  </div>

  <div class="book-link">
    <div class="card">
      <div class="wrapper">
        <img src="https://img.bertrand.pt/images/rei-da-ira-ana-huang/NDV8MjkzMzg3MzZ8MjU3MzQxMDR8MTY5NTA1NDI4NDAwMHx3ZWJw/300x" class="cover-image" />
      </div>
      <img src="https://img.bertrand.pt/images/rei-da-ira-ana-huang/NDV8MjkzMzg3MzZ8MjU3MzQxMDR8MTY5NTA1NDI4NDAwMHx3ZWJw/300x" class="character" />
      <div class="button-container">
        <a href="https://www.bertrand.pt/livro/rei-da-ira-ana-huang/29338736" class="button file">Ler</a>
        <a href="" class="button file">Quiz</a>
        
      </div>
    </div>
  </div>
  
  <div class="book-link">
    <div class="card">
      <div class="wrapper">
        <img src="https://img.bertrand.pt/images/quebrar-o-gelo-icebreaker-hannah-grace/NDV8MjgzOTQ2NDN8MjQ3NTQ0NzN8MTY4MzUzNjA4NzAwMHx3ZWJw/300x" class="cover-image" />
      </div>
      <img src="https://img.bertrand.pt/images/quebrar-o-gelo-icebreaker-hannah-grace/NDV8MjgzOTQ2NDN8MjQ3NTQ0NzN8MTY4MzUzNjA4NzAwMHx3ZWJw/300x" class="character" />
      <div class="button-container">
        <a href="https://www.bertrand.pt/livro/quebrar-o-gelo-icebreaker-hannah-grace/28394643" class="button file">Ler</a>
        <a href="" class="button file">Quiz</a>
        
      </div>
    </div>
  </div>


</header>
  
  

  <script src="romance.js"></script>

</body>
</html>
