<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="desporto.css">
  <title>Escolha o seu Livro!</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: rgb(70, 65, 65);
      
      background-size: cover;
      background-position: center;
      color: white;
      padding: 20px;
    }
    header {
      display: grid;
      grid-template-columns: repeat(4 , minmax(200px, 1fr)); /* Duas colunas de largura automática */
      gap: 20px;
    }

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.2);
      padding: 20px;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      position: relative;
      overflow: hidden;
    }

    .wrapper {
      width: 200px;
      height: 300px;
      overflow: hidden;
      border-radius: 10px;
    }

    .cover-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .title,
    .character {
      width: 100px;
      height: auto;
      margin-top: 10px;
    }

    .button-container {
      margin-top: auto;
      display: none; /* Botões ocultos por padrão */
    }

    .card:hover .button-container {
      display: flex; /* Mostrar botões quando o mouse passar por cima */
      flex-direction: column;
      gap: 10px;
    }

    .button {
      padding: 10px 20px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button.file {
      background-color: #007BFF;
    }

    .button:hover {
      opacity: 0.8;
    }
  </style>
</head>
<body>
<header>

  <div class="book-link">
    <div class="card">
      <div class="wrapper">
        <img src="https://img.bertrand.pt/images/cabeca-fria-coracao-quente-abel-ferreira/NDV8Mjc5ODAzMzZ8MjQzODc4OTl8MTY3MTA5Nzg5MjAwMHx3ZWJw/300x" class="cover-image" />
      </div>
      <img src="https://img.bertrand.pt/images/cabeca-fria-coracao-quente-abel-ferreira/NDV8Mjc5ODAzMzZ8MjQzODc4OTl8MTY3MTA5Nzg5MjAwMHx3ZWJw/300x" class="character" />
      <div class="button-container">
        <a href="https://www.bertrand.pt/livro/cabeca-fria-coracao-quente-abel-ferreira/27980336" class="button file">Ler</a>
        <a href="" class="button file">Quiz</a>
        
      </div>
    </div>
  </div>

  
  <div class="book-link">
    <div class="card">
      <div class="wrapper">
        <img src="https://img.bertrand.pt/images/furacao-hamilton-sergio-veiga/NDV8MjQwNjc5ODR8MjAxMjYyNDZ8MTU5MDc3MTQ4NzAwMHx3ZWJw/300x" class="cover-image" />
      </div>
      <img src="https://img.bertrand.pt/images/furacao-hamilton-sergio-veiga/NDV8MjQwNjc5ODR8MjAxMjYyNDZ8MTU5MDc3MTQ4NzAwMHx3ZWJw/300x" class="character" />
      <div class="button-container">
        <a href="https://www.bertrand.pt/livro/furacao-hamilton-sergio-veiga/24067984" class="button file">Ler</a>
        <a href="" class="button file">Quiz</a>
        
      </div>
    </div>
  </div>


  <div class="book-link">
    <div class="card">
      <div class="wrapper">
        <img src="https://img.bertrand.pt/images/michael-jordan-roland-lazenby/NDV8MjkzOTA5OTV8MjU3OTE0MTh8MTY5NjkzNTI5ODAwMHx3ZWJw/300x" class="cover-image" />
      </div>
      <img src="https://img.bertrand.pt/images/michael-jordan-roland-lazenby/NDV8MjkzOTA5OTV8MjU3OTE0MTh8MTY5NjkzNTI5ODAwMHx3ZWJw/300x" class="character" />
      <div class="button-container">
        <a href="https://www.bertrand.pt/livro/michael-jordan-roland-lazenby/29390995" class="button file">Ler</a>
        <a href="" class="button file">Quiz</a>
        
      </div>
    </div>
  </div>


  <div class="book-link">
    <div class="card">
      <div class="wrapper">
        <img src="https://img.bertrand.pt/images/guia-da-mountain-bike-jose-antonio-ramalho/NDV8MjY4NzE2OTV8MjMxNjM5ODJ8MTY1MDI4NTAzMjAwMHx3ZWJw/300x" class="cover-image" />
      </div>
      <img src="https://img.bertrand.pt/images/guia-da-mountain-bike-jose-antonio-ramalho/NDV8MjY4NzE2OTV8MjMxNjM5ODJ8MTY1MDI4NTAzMjAwMHx3ZWJw/300x" class="character" />
      <div class="button-container">
        <a href="https://www.bertrand.pt/livro/guia-da-mountain-bike-jose-antonio-ramalho/26871695" class="button file">Ler</a>
        <a href="" class="button file">Quiz</a>
        
      </div>
    </div>
  </div>


  <div class="book-link">
    <div class="card">
      <div class="wrapper">
        <img src="https://img.bertrand.pt/images/ayrton-senna-do-brasil-richard-williams/NDV8Mjg1MDUwMTB8MjQ4NzgyMTZ8MTY4MTgyOTQ4NDAwMHx3ZWJw/300x" class="cover-image" />
      </div>
      <img src="https://img.bertrand.pt/images/ayrton-senna-do-brasil-richard-williams/NDV8Mjg1MDUwMTB8MjQ4NzgyMTZ8MTY4MTgyOTQ4NDAwMHx3ZWJw/300x" class="character" />
      <div class="button-container">
        <a href="https://www.bertrand.pt/livro/ayrton-senna-do-brasil-richard-williams/28505010" class="button file">Ler</a>
        <a href="" class="button file">Quiz</a>
        
      </div>
    </div>
  </div>

  
  <div class="book-link">
    <div class="card">
      <div class="wrapper">
        <img src="https://img.bertrand.pt/images/formula-1-2002-jose-miguel-barros/NDV8MTA5NDU2fDEzOTUyM3wxNzEwNTAxMzYwMDAwfHdlYnA=/300x" class="cover-image" />
      </div>
      <img src="https://img.bertrand.pt/images/formula-1-2002-jose-miguel-barros/NDV8MTA5NDU2fDEzOTUyM3wxNzEwNTAxMzYwMDAwfHdlYnA=/300x" class="character" />
      <div class="button-container">
        <a href="https://www.bertrand.pt/livro/formula-1-2002-jose-miguel-barros/109456" class="button file">Ler</a>
        <a href="" class="button file">Quiz</a>
        
      </div>
    </div>
  </div>



</header>
  
  
<script src="desporto.js"></script>

</body>
</html>
