<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="religiao.css">
  <title>Escolha o seu Livro!</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: rgb(88, 86, 86);
      
      background-size: cover;
      background-position: center;
      color: white;
      padding: 20px;
    }

    header {
      display: grid;
      grid-template-columns: repeat(4 , minmax(200px, 1fr)); /* Duas colunas de largura automática */
      gap: 20px;
    }

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.2);
      padding: 20px;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      position: relative;
      overflow: hidden;
    }

    .wrapper {
      width: 200px;
      height: 300px;
      overflow: hidden;
      border-radius: 10px;
    }

    .cover-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .title,
    .character {
      width: 100px;
      height: auto;
      margin-top: 10px;
    }

    .button-container {
      margin-top: auto;
      display: none; /* Botões ocultos por padrão */
    }

    .card:hover .button-container {
      display: flex; /* Mostrar botões quando o mouse passar por cima */
      flex-direction: column;
      gap: 10px;
    }

    .button {
      padding: 10px 20px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button.file {
      background-color: #007BFF;
    }

    .button:hover {
      opacity: 0.8;
    }
  </style>
</head>
<body>
<header>

  <div class="book-link">
    <div class="card">
      <div class="wrapper">
        <img src="https://img.bertrand.pt/images/biblia-sagrada-capa-preta/NDV8MjcyOTc3ODR8MjM2Mzk4Nzh8MTY2MDIwNzUwNjAwMHx3ZWJw/300x" class="cover-image" />
      </div>
      <img src="https://img.bertrand.pt/images/biblia-sagrada-capa-preta/NDV8MjcyOTc3ODR8MjM2Mzk4Nzh8MTY2MDIwNzUwNjAwMHx3ZWJw/300x" class="character" />
      <div class="button-container">
        <a href="https://www.bertrand.pt/livro/biblia-sagrada-capa-preta/27297784" class="button file">Ler</a>
        <a href="" class="button file">Quiz</a>
        
      </div>
    </div>
  </div>

  <div class="book-link">
    <div class="card">
      <div class="wrapper">
        <img src="https://img.bertrand.pt/images/o-alcorao/NDV8MjQ3MTM0MDd8MjA4Njc2NzR8MTY0NzAxMzc0MjAwMHx3ZWJw/300x" class="cover-image" />
      </div>
      <img src="https://img.bertrand.pt/images/o-alcorao/NDV8MjQ3MTM0MDd8MjA4Njc2NzR8MTY0NzAxMzc0MjAwMHx3ZWJw/300x" class="character" />
      <div class="button-container">
        <a href="https://www.bertrand.pt/livro/o-alcorao/24713407" class="button file">Ler</a>
        <a href="" class="button file">Quiz</a>
        
      </div>
    </div>
  </div>

 <div class="book-link">
    <div class="card">
      <div class="wrapper">
        <img src="https://img.bertrand.pt/images/historia-das-mitologias-do-mundo-nanon-gardin/NDV8MTcwMDE3MTV8MTI2MjM5MjJ8MTQ0NjgyNTU5MDAwMHx3ZWJw/300x" class="cover-image" />
      </div>
      <img src="https://img.bertrand.pt/images/historia-das-mitologias-do-mundo-nanon-gardin/NDV8MTcwMDE3MTV8MTI2MjM5MjJ8MTQ0NjgyNTU5MDAwMHx3ZWJw/300x" class="character" />
      <div class="button-container">
        <a href="https://www.bertrand.pt/livro/historia-das-mitologias-do-mundo-nanon-gardin/17001715" class="button file">Ler</a>
        <a href="" class="button file">Quiz</a>
        
      </div>
    </div>
  </div>

  <div class="book-link">
    <div class="card">
      <div class="wrapper">
        <img src="https://img.bertrand.pt/images/aceitacao-radical-tara-brach/NDV8MjQxMjg4NDJ8MjAxOTk1NTV8MTU5Mzc2ODEwNTAwMHx3ZWJw/300x" class="cover-image" />
      </div>
      <img src="https://img.bertrand.pt/images/aceitacao-radical-tara-brach/NDV8MjQxMjg4NDJ8MjAxOTk1NTV8MTU5Mzc2ODEwNTAwMHx3ZWJw/300x" class="character" />
      <div class="button-container">
        <a href="https://www.bertrand.pt/livro/aceitacao-radical-tara-brach/24128842" class="button file">Ler</a>
        <a href="" class="button file">Quiz</a>
        
      </div>
    </div>
  </div>

  <div class="book-link">
    <div class="card">
      <div class="wrapper">
        <img src="https://img.bertrand.pt/images/maome-o-profeta-que-transformou-o-mundo-mohamad-jebara/NDV8MjcwMTAwMDN8MjMzMDg4MjV8MTY1MjE4NzU0MzAwMHx3ZWJw/300x" class="cover-image" />
      </div>
      <img src="https://img.bertrand.pt/images/maome-o-profeta-que-transformou-o-mundo-mohamad-jebara/NDV8MjcwMTAwMDN8MjMzMDg4MjV8MTY1MjE4NzU0MzAwMHx3ZWJw/300x" class="character" />
      <div class="button-container">
        <a href="https://www.bertrand.pt/livro/maome-o-profeta-que-transformou-o-mundo-mohamad-jebara/27010003" class="button file">Ler</a>
        <a href="" class="button file">Quiz</a>
        
      </div>
    </div>
  </div>
  


</header>
  
  
<script src="religiao.js"></script>

</body>
</html>
