<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="gastronomia.css">
  <title>Escolha o seu Livro!</title>
  <style>
   body {
      font-family: 'Arial', sans-serif;
      background-color: rgb(70, 65, 65);
      
      background-size: cover;
      background-position: center;
      color: white;
      padding: 20px;
    }

    header {
      display: grid;
      grid-template-columns: repeat(4 , minmax(200px, 1fr)); /* Duas colunas de largura automática */
      gap: 20px;
    }

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.2);
      padding: 20px;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      position: relative;
      overflow: hidden;
    }

    .wrapper {
      width: 200px;
      height: 300px;
      overflow: hidden;
      border-radius: 10px;
    }

    .cover-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .title,
    .character {
      width: 100px;
      height: auto;
      margin-top: 10px;
    }

    .button-container {
      margin-top: auto;
      display: none; /* Botões ocultos por padrão */
    }

    .card:hover .button-container {
      display: flex; /* Mostrar botões quando o mouse passar por cima */
      flex-direction: column;
      gap: 10px;
    }

    .button {
      padding: 10px 20px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button.file {
      background-color: #007BFF;
    }

    .button:hover {
      opacity: 0.8;
    }
  </style>
</head>
<body>
<header>

  <div class="book-link">
    <div class="card">
      <div class="wrapper">
        <img src="https://img.bertrand.pt/images/guia-de-enoturismo-em-portugal-maria-joao-de-almeida/NDV8MTg5NTgwOTF8MTQ3MTE5NTV8MTQ3OTg5NjcyNjAwMHx3ZWJw/300x" class="cover-image" />
      </div>
      <img src="https://img.bertrand.pt/images/guia-de-enoturismo-em-portugal-maria-joao-de-almeida/NDV8MTg5NTgwOTF8MTQ3MTE5NTV8MTQ3OTg5NjcyNjAwMHx3ZWJw/300x" class="character" />
      <div class="button-container">
        <a href="https://www.bertrand.pt/livro/guia-de-enoturismo-em-portugal-maria-joao-de-almeida/18958091" class="button file">Ler</a>
        <a href="" class="button file">Quiz</a>
        
      </div>
    </div>
  </div>
  
  <div class="book-link">
    <div class="card">
      <div class="wrapper">
        <img src="https://img.bertrand.pt/images/com-os-copos-miguel-esteves-cardoso/NDV8MTEyMzczODF8NjgwODM0MXwxNTU4MzY0MjE2MDAwfHdlYnA=/300x" class="cover-image" />
      </div>
      <img src="https://img.bertrand.pt/images/com-os-copos-miguel-esteves-cardoso/NDV8MTEyMzczODF8NjgwODM0MXwxNTU4MzY0MjE2MDAwfHdlYnA=/300x" class="character" />
      <div class="button-container">
        <a href="https://www.bertrand.pt/livro/com-os-copos-miguel-esteves-cardoso/11237381" class="button file">Ler</a>
        <a href="" class="button file">Quiz</a>
        
      </div>
    </div>
  </div>
  

  <div class="book-link">
    <div class="card">
      <div class="wrapper">
        <img src="https://img.bertrand.pt/images/comida-de-bebe-carolina-almeida/NDV8Mjg0MTMxMzN8MjQ3ODAxNTR8MTcwMDQ2ODM0MzAwMHx3ZWJw/300x" class="cover-image" />
      </div>
      <img src="https://img.bertrand.pt/images/comida-de-bebe-carolina-almeida/NDV8Mjg0MTMxMzN8MjQ3ODAxNTR8MTcwMDQ2ODM0MzAwMHx3ZWJw/300x" class="character" />
      <div class="button-container">
        <a href="https://www.bertrand.pt/livro/comida-de-bebe-carolina-almeida/28413133" class="button file">Ler</a>
        <a href="" class="button file">Quiz</a>
        
      </div>
    </div>
  </div>
  

  <div class="book-link">
    <div class="card">
      <div class="wrapper">
        <img src="https://img.bertrand.pt/images/jason-vales-52-juice-diet-jason-vale/NDV8MTY3MzAzNTh8MTIzNDY4NDl8MTQ0MTczMDQ0MzAwMHx3ZWJw/300x" class="cover-image" />
      </div>
      <img src="https://img.bertrand.pt/images/jason-vales-52-juice-diet-jason-vale/NDV8MTY3MzAzNTh8MTIzNDY4NDl8MTQ0MTczMDQ0MzAwMHx3ZWJw/300x" class="character" />
      <div class="button-container">
        <a href="https://www.bertrand.pt/livro/jason-vale-s-5-2-juice-diet-jason-vale/16730358" class="button file">Ler</a>
        <a href="" class="button file">Quiz</a>
        
      </div>
    </div>
  </div>
  

  <div class="book-link">
    <div class="card">
      <div class="wrapper">
        <img src="https://img.bertrand.pt/images/juice-master-jason-vale/NDV8MTY5Mzc4fDIxNjczOHwxMzgzNTg1NjA1MDAwfHdlYnA=/300x" class="cover-image" />
      </div>
      <img src="https://img.bertrand.pt/images/juice-master-jason-vale/NDV8MTY5Mzc4fDIxNjczOHwxMzgzNTg1NjA1MDAwfHdlYnA=/300x" class="character" />
      <div class="button-container">
        <a href="https://www.bertrand.pt/livro/juice-master-jason-vale/169378" class="button file">Ler</a>
        <a href="" class="button file">Quiz</a>
        
      </div>
    </div>
  </div>
  
  
 
  

</header>
  
  
<script src="gastronomia.js"></script>

</body>
</html>
